PROJECT_NAME="Node.js Backend"
PORT=6633
HOST=http://192.168.0.108:

ENCRYPTION_ALGORITHM="aes192"
ENCRYPTION_KEY="qsd@5c$go9_yjv-3m15e7"
SHOULD_RUN_ON_HTTP=true
ACCESS_TOKEN_LENGTH=25
BCRYPT_SALT_ROUNDS=10

# DATABASE
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_AUTH_SOURCE=

PAGINATION_PAGE_SIZE=10

# MEDIA
FILE_SIZE_LIMIT=2
IMAGE_RESIZE_RESOLUTION=300